# MongoDB settings (not used anymore)
# MONGO_URI=mongodb+srv://saisahil:<RAGpass1>@ragdb.1siejk7.mongodb.net/?retryWrites=true&w=majority&appName=RAGdb
# MONGO_DB=RAGembeddings
# MONGO_COLLECTION=embeddings

# Ollama model configurations
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=llama3
